.services-container {
  padding: 2rem;
  background: var(--background-dark);
  color: var(--text-color);
  text-align: center;
  min-height: 100vh;
}

.services-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-header p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  padding: 2rem 1rem;
}

.service-card {
  background: var(--background-light);
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
  height: 345px;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.8);
}

.service-card h2 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-card p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.service-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  object-fit: cover;
  object-position: top;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) {
  .services-container {
    .services-grid {
      gap: 1rem;
      .service-card {
        max-width: 250px;

        h2 {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (max-width: 870px) {
  .services-container {
    .services-grid {
      .service-card {
        height: 300px;

        .service-image {
          height: 150px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .services-container {
    .services-header {
      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .service-card {
        height: auto;

        h2 {
          font-size: 1.2rem;
          letter-spacing: 0.3px;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .services-container {
    .services-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
