.stats-container {
  padding: 4rem 2rem;
  background: var(--bg-dark-opacity);
  color: var(--text-color);
  text-align: center;
  position: relative;

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/img3.jpg') no-repeat center center/cover;
    z-index: -1;
  }
}

.stats-container h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.stat-card {
  background: var(--background-light);
  padding: 2rem;
  border-radius: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card h3 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.stat-card p {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.7);
}

.cta-section {
  text-align: center;
  padding: 2rem;
  color: var(--text-color);
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cta-section .btn-primary {
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  background: #ff4b2b;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 15px rgba(255, 75, 75, 0.5);
}

.cta-section .btn-primary:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 20px var(--hover-primary-color);
}

@media (max-width: 768px) {
  .stats-container {
    h2 {
      font-size: 1.5rem;
    }
    .stats-grid {
      gap: 1.5rem;
    }

    .cta-section {
      h2 {
        font-size: 1.3rem;
        line-height: 1.5;
      }

      .btn {
        padding: 0.8rem 1.5rem;
      }
    }
  }
}

@media (max-width: 536px) {
  .stats-container {
    .stats-grid {
      flex-direction: column;
      align-items: center;

      .stat-card {
        width: 80%;
      }
    }
  }
}
