.testimonials-container {
  padding: 4rem 2rem;
  text-align: center;
  background: var(--bg-dark-opacity);
  color: var(--text-color);
  position: relative;

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/testimonialsbg.jpg') no-repeat center
      center/cover;
    z-index: -1;
  }
}

.testimonials-container h2 {
  font-size: 2rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.testimonials-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.testimonial-card {
  max-width: 300px;
  background: var(--background-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
  object-position: top;
}

.testimonial-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.testimonial-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .testimonials-container {
    h2 {
      font-size: 1.5rem;
    }
  }
}
